# aspnetcore5-hangfire

./: MyHFTest.sln  README.md
HFConsole/: Program.cs
MyHFConsole/: App.cs  MyHFConsole.csproj  Program.cs  appsettings.json
MyHFService/: MyHFService.csproj  Program.cs  Worker.cs  appsettings.json
MyHFService/Properties/: launchSettings.json
MyHFTest/: .gitignore  CustomHelloWorld.cs  MyHFTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyHFTest/Controllers/: WeatherForecastController.cs
MyHFTest/Properties/: launchSettings.json
